{
	"mesh" : "sponza.obj",
	"material" : "boy",
	"textures" : [
      "boy/Boy_yifu_color.jpg",
      "boy/Boy_yifu_color.jpg",
      "boy/Boy_kuzi_color.jpg",
      "boy/Boy_kuzi_color.jpg",
      "boy/Boy_hair_color.jpg",
      "boy/Boy_kuzi_color.jpg",
      "boy/Boy_body_mid.jpg", 
      "boy/Boy_body_mid.jpg",
      "boy/Boy_body_mid.jpg",
      "boy/Boy_body_mid.jpg",
      "boy/Boy_yifu_color.jpg",
      "boy/Boy_face_mid.jpg",
      "boy/Boy_hair_color.jpg",
      "boy/Boy_hair_color.jpg", 
      "boy/Boy_eye_color.jpg", 
      "boy/Boy_eye_color.jpg",
      "boy/Boy_eye_color.jpg", 
      "boy/Boy_eye_color.jpg",
      "boy/Boy_eye_color.jpg",
      "boy/Boy_eye_color.jpg",
      "boy/Boy_eye_color.jpg",
      "boy/Boy_eye_color.jpg",
      "boy/Boy_eye_color.jpg" 
	  ]
  
}